{
  "packages": [
    "client/",
    "client/packages/*",
    "common/*",
    "config/*",
    "server/",
    "server/packages/*"
  ],
  "version": "0.1.2",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "version": {
      "message": "chore(release): %s",
      "conventionalCommits": true,
      "allowBranch": "master",
      "push": false
    }
  }
}
