{
  "name": "@pouk/idem-server-app",
  "version": "0.0.0",
  "description": "Fingerprint records server app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouk/idem.git"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "ava",
    "test:coverage": "nyc ava -v",
    "lint": "eslint --fix index.js src/**/*.js",
    "lint:staged": "lint-staged",
    "precommit": "npm run lint:staged",
    "prepush": "npm run lint && npm test"
  },
  "devDependencies": {
    "@pouk/idem-config-ava-base": "^0.1.0",
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "pouchdb-adapter-memory": "^7.1.1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "pouchdb": "^7.1.1"
  }
}
